<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <ImageView fx:id="active_img" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="playerBound" height="20" width="20" stroke="WHITE" fill="#1f96ff47" layoutX="22.5" layoutY="30" />
</fx:root>
