<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="115.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/main_game/inventory/chest.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="368.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/main_game/inventory/chest.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="368.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/main_game/inventory/chest.png" />
         </image>
      </ImageView>
   </children>
</Pane>
