<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import nz.ac.auckland.se206.components.Character?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room3Controller">
   <children>
      <Pane>
         <children>
            <ImageView fitHeight="511.0" fitWidth="600.0">
               <image>
                  <Image url="@../images/rooms/room3/final3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="137.0" fitWidth="275.0" layoutX="137.0" layoutY="21.0">
               <image>
                  <Image url="@../images/rooms/room3/launch_escape_map_1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="44.0" layoutX="87.0" layoutY="110.0">
               <image>
                  <Image url="@../images/rooms/room3/door1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="21.0" layoutX="256.0" layoutY="212.0">
               <image>
                  <Image url="@../images/rooms/room3/ZDck.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="43.0" layoutX="527.0" layoutY="166.0">
               <image>
                  <Image url="@../images/rooms/room3/1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="67.0" layoutX="520.0" layoutY="351.0">
               <image>
                  <Image url="@../images/rooms/room3/Screenshot%202023-10-12%20at%2012.33.44%E2%80%AFAM.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="imgEnd" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/rooms/room3/endRoom3.gif" />
         </image>
      </ImageView>
      <Pane>
         <children>
            <Circle fx:id="point1" fill="#ff1f1f" layoutX="310.0" layoutY="72.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="point3" fill="#ff1f1f" layoutX="387.0" layoutY="114.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="point2" fill="#ff1f1f" layoutX="196.0" layoutY="65.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="point4" fill="#ff1f1f" layoutX="360.0" layoutY="70.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="point5" fill="#ff1f1f" layoutX="181.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Text fx:id="label5" layoutX="187.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEATTLE" visible="false">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Text>

            <Rectangle fx:id="boundary1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="148.0" layoutX="25.0" layoutY="354.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="499.0" />
            <Rectangle fx:id="boundary2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="156.0" layoutX="76.0" layoutY="20.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="391.0" />
            <Rectangle fx:id="gate" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" layoutX="525.0" layoutY="162.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle fx:id="radar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="13.0" layoutX="187.0" layoutY="211.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
            <Rectangle fx:id="computer2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="13.0" layoutX="328.0" layoutY="269.0" onMouseClicked="#onClickComputer" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="chair1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="226.0" layoutY="234.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="14.0" />
            <Rectangle fx:id="chair2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="335.0" layoutY="291.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
            <Rectangle fx:id="boundary3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="352.0" layoutX="2.0" layoutY="81.0" onMouseClicked="#onClickComputer" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
            <Rectangle fx:id="boundary4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="191.0" layoutX="574.0" layoutY="159.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Rectangle fx:id="boundary5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="521.0" layoutY="351.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="61.0" />
            <Rectangle fx:id="bound1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" layoutX="271.0" layoutY="285.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="bound3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="168.0" layoutY="219.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle fx:id="bound2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="392.0" layoutY="285.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Rectangle fx:id="decrypt" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="86.0" layoutY="256.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="computer3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="295.0" layoutY="270.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <Character fx:id="character" columns="9" count="9" frame_height="64" frame_width="64" layoutX="54.0" layoutY="76.0" offset_x="0" offset_y="0" />
            <Circle fx:id="point3" fill="#ff1f1f" layoutX="387.0" layoutY="114.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="point2" fill="#ff1f1f" layoutX="196.0" layoutY="65.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="point4" fill="#ff1f1f" layoutX="360.0" layoutY="70.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="point5" fill="#ff1f1f" layoutX="181.0" layoutY="60.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />

            <Text fx:id="label2" layoutX="206.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOUSTON" visible="false">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Text>
            <Text fx:id="label1" layoutX="320.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DUBAI" visible="false">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Text>
            <Text fx:id="label4" layoutX="320.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHANGHAI" visible="false">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Text>
            <Text fx:id="label3" layoutX="326.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYDNEY" visible="false">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
            <Pane fx:id="interactablePane">
               <children>
            <StackPane layoutX="95.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" visible="false">
               <children>
                  <ImageView fx:id="doorLoad2" fitHeight="46.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.gif" />
                     </image></ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="389.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="13.0" visible="false">
               <children>
                  <ImageView fx:id="puzzleLoad" fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.gif" />
                     </image></ImageView>
               </children>
            </StackPane>
             <StackPane layoutX="535.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" visible="false">
               <children>
                  <ImageView fx:id="doorLoad1" fitHeight="46.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.gif" />
                     </image></ImageView>
               </children>
            </StackPane>


                  <Rectangle fx:id="machine" accessibleText="Enigma Machine" arcHeight="5.0" arcWidth="5.0" fill="#ffffff2a" height="64.0" layoutX="78.0" layoutY="235.0" onMouseClicked="#clickMachineEvent" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="67.0" />
                  <Rectangle fx:id="clickableComputer" accessibleText="Computer" arcHeight="5.0" arcWidth="5.0" fill="#ffffff2a" height="29.0" layoutX="290.0" layoutY="261.0" onMouseClicked="#onClickComputer" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="46.0" />
                  <Rectangle fx:id="clickableRadar" accessibleText="Radar" arcHeight="5.0" arcWidth="5.0" fill="#ffffff2a" height="25.0" layoutX="198.0" layoutY="205.0" onMouseClicked="#onClickRadar" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" visible="false" width="86.0" />
                  <Rectangle fx:id="clickableDoor" accessibleText="Door" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff2a" height="84.0" layoutX="518.0" layoutY="157.0" onMouseClicked="#onClickRoom1" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" visible="false" width="60.0" />
                  <Rectangle fx:id="clickableComputer2" accessibleText="Computer" arcHeight="5.0" arcWidth="5.0" fill="#ffffff2a" height="37.0" layoutX="377.0" layoutY="264.0" onMouseClicked="#onClickPuzzle" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="44.0" />
                  <Rectangle fx:id="doorToRoom1" accessibleText="Door" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff2a" height="90.0" layoutX="80.0" layoutY="99.0" onMouseClicked="#onClickRoom2" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="57.0" />
               </children>
            </Pane>
   </children>
</StackPane>
