<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<?import nz.ac.auckland.se206.components.Character?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" snapToPixel="false" style="-fx-background-color: black;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room1Controller">
   <children>
      <ImageView fitHeight="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/room1/background_1.png" />
         </image>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="imgEnd" fitHeight="600.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/rooms/room1/endImage.gif" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="674.0">
         <children>
            <Character fx:id="character" columns="9" count="9" frame_height="64" frame_width="64" layoutX="54.0" layoutY="76.0" offset_x="0" offset_y="0" spriteSheet="/images/sprite_mc_walks.png" />
            <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="13.0" layoutX="47.0" layoutY="583.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="315.0" />
            <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="67.0" layoutX="337.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="315.0" />
            <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="379.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="48.0" />
            <Rectangle fx:id="rect4" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="67.0" layoutX="55.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="39.0" />
            <Rectangle fx:id="rect5" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="128.0" layoutX="48.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="117.0" />
            <Rectangle fx:id="rect6" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="38.0" layoutX="134.0" layoutY="411.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="110.0" />
            <Rectangle fx:id="rect7" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="29.0" layoutX="168.0" layoutY="335.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="39.0" />
            <Rectangle fx:id="rect8" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="44.0" layoutX="173.0" layoutY="248.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="31.0" />
            <Rectangle fx:id="rect9" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="228.0" layoutX="47.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="123.0" />
            <Rectangle fx:id="rect10" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="128.0" layoutX="160.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="355.0" />
            <Rectangle fx:id="rect11" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="29.0" layoutX="430.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="77.0" />
            <Rectangle fx:id="rect12" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="318.0" layoutX="507.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="137.0" />
            <Rectangle fx:id="rect13" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="67.0" layoutX="469.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="39.0" />
            <Rectangle fx:id="rect14" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="562.0" layoutX="617.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="54.0" />
            <Rectangle fx:id="rect15" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="38.0" layoutX="577.0" layoutY="367.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="39.0" />
         </children>
      </Pane>
      <ImageView fitHeight="550.0" pickOnBounds="true" preserveRatio="true" translateX="1.0">
         <image>
            <Image url="@../images/rooms/room1/foreground_1.png" />
         </image>
      </ImageView>
      <Pane fx:id="interactablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="674.0">
         <children>
            <Rectangle fx:id="shelf_btn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="76.0" layoutX="455.0" layoutY="124.0" onMouseClicked="#openBookShelf" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="39.0" />
            <Rectangle fx:id="right_door_btn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="64.0" layoutX="524.0" layoutY="260.0" onMouseClicked="#goToRightRoom" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="39.0" />
            <Rectangle fx:id="left_door_btn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="58.0" layoutX="111.0" layoutY="298.0" onMouseClicked="#goToLeftRoom" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="40.0" />
            <Rectangle fx:id="shelf_btn1" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="76.0" layoutX="214.0" layoutY="125.0" onMouseClicked="#openMainDoor" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="40.0" />
            <Rectangle fx:id="chest_btn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="66.0" layoutX="185.0" layoutY="230.0" onMouseClicked="#onClickChest" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="32.0" />
            <Rectangle fx:id="mainDoorBtn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="70.0" layoutX="316.0" layoutY="94.0" onMouseClicked="#openMainDoor" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="42.0" />
         </children>
      </Pane>
   </children>
</StackPane>
