<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<?import nz.ac.auckland.se206.components.Character?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room1Controller">
   <children>
      <ImageView fitHeight="700" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/room1/background.png" />
         </image>
      </ImageView>
      <Pane>
         <children>

             <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="30.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="32.0" />
            <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="37.0" layoutX="62.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="174.0" />
            <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="241.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="26.0" />
            <Rectangle fx:id="rect4" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="240.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="39.0" />
            <Rectangle fx:id="rect5" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="273.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="32.0" />
            <Rectangle fx:id="rect6" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="485.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="32.0" />
            <Rectangle fx:id="rect7" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="58.0" layoutX="485.0" layoutY="243.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="32.0" />
            <Rectangle fx:id="rect8" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="547.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="64.0" />
            <Rectangle fx:id="rect9" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="339.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="84.0" />
            <Rectangle fx:id="rect10" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="58.0" layoutX="485.0" layoutY="549.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="32.0" />
            <Rectangle fx:id="rect11" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="273.0" layoutY="393.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="32.0" />
            <Rectangle fx:id="rect13" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="611.0" layoutY="578.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="32.0" />
            <Rectangle fx:id="rect16" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="100.0" layoutX="241.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="308.0" />
            <Rectangle fx:id="rect17" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="100.0" layoutX="305.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="153.0" />
            <Rectangle fx:id="rect15" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="404.0" layoutX="521.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="153.0" />
            <Rectangle fx:id="rect19" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="23.0" layoutX="1.0" layoutY="532.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="237.0" />
            <Rectangle fx:id="rect20" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="30.0" layoutX="233.0" layoutY="589.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="256.0" />
            <Rectangle fx:id="rect21" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="10.0" layoutX="404.0" layoutY="665.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="256.0" />
            <Rectangle fx:id="rect14" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="100.0" layoutX="1.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="256.0" />
            <Character fx:id="character" columns="9" count="9" frame_height="64" frame_width="64" layoutX="54.0" layoutY="76.0" offset_x="0" offset_y="0" spriteSheet="/images/sprite_mc_walks.png" />
            <Rectangle fx:id="rect12" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="293.0" layoutX="641.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="26.0" />
            <Rectangle fx:id="rect22" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="293.0" layoutY="234.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="32.0" />
         </children>
      </Pane>
      <ImageView fitHeight="700" pickOnBounds="true" preserveRatio="true" translateX="1.0">
         <image>
            <Image url="@../images/rooms/room1/foreground.png" />
         </image>
      </ImageView>
      <Pane fx:id="interactablePane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle fx:id="shelf_btn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="67.0" layoutX="272.0" layoutY="90.0" onMouseClicked="#openBookShelf" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="39.0" />
            <Rectangle fx:id="left_door_btn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="67.0" layoutX="30.0" layoutY="363.0" onMouseClicked="#goToLeftRoom" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="18.0" />
            <Rectangle fx:id="right_door_btn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="67.0" layoutX="627.0" layoutY="453.0" onMouseClicked="#goToRightRoom" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="18.0" />
            <Rectangle fx:id="shelf_btn1" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="67.0" layoutX="364.0" layoutY="58.0" onMouseClicked="#openMainDoor" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="39.0" />
            <Rectangle fx:id="crockery_btn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="67.0" layoutX="394.0" layoutY="394.0" onMouseClicked="#onClickCrockeries" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="39.0" />
            <Rectangle fx:id="chest_btn" arcHeight="5.0" arcWidth="5.0" fill="#ffffff68" height="67.0" layoutX="272.0" layoutY="363.0" onMouseClicked="#onClickChest" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="39.0" />
         </children>
      </Pane>
   </children>
</StackPane>