<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<?import nz.ac.auckland.se206.components.Character?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" snapToPixel="false" style="-fx-background-color: black;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room1Controller">
   <children>
      <ImageView fitHeight="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/room1/background_1.png" />
         </image>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="674.0">
         <children>

            <Character fx:id="character" columns="9" count="9" frame_height="64" frame_width="64" layoutX="54.0" layoutY="76.0" offset_x="0" offset_y="0" />
            <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="35.0" layoutX="47.0" layoutY="561.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="315.0" />

            <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="101.0" layoutX="321.0" layoutY="505.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="331.0" />
            <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="379.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="80.0" />
            <Rectangle fx:id="rect4" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="67.0" layoutX="79.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="38.0" />
            <Rectangle fx:id="rect5" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="120.0" layoutX="48.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="66.0" />
            <Rectangle fx:id="rect6" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="35.0" layoutX="148.0" layoutY="403.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="102.0" />
            <Rectangle fx:id="rect7" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="27.0" layoutX="182.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="34.0" />
            <Rectangle fx:id="rect8" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="44.0" layoutX="182.0" layoutY="248.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="29.0" />
            <Rectangle fx:id="rect9" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="228.0" layoutX="47.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="135.0" />
            <Rectangle fx:id="rect10" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="110.0" layoutX="160.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="353.0" />
            <Rectangle fx:id="rect11" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="44.0" layoutX="423.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="76.0" />
            <Rectangle fx:id="rect12" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="309.0" layoutX="561.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="68.0" />
            <Rectangle fx:id="rect13" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="70.0" layoutX="458.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="35.0" />
            <Rectangle fx:id="rect14" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="562.0" layoutX="595.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="76.0" />
            <Rectangle fx:id="rect15" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="38.0" layoutX="565.0" layoutY="367.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="51.0" />
            <Rectangle fx:id="rect16" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="303.0" layoutX="492.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="35.0" />
            <Rectangle fx:id="rect17" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="70.0" layoutX="527.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="33.0" />
            <Rectangle fx:id="rect18" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="110.0" layoutX="150.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="30.0" />
            <Rectangle fx:id="rect19" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="60.0" layoutX="111.0" layoutY="268.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="44.0" />
            <Rectangle fx:id="rect20" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="127.0" layoutX="170.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="147.0" />
            <Rectangle fx:id="rect21" arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f69" height="120.0" layoutX="359.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="141.0" />
         </children>
      </Pane>
      <ImageView fitHeight="550.0" pickOnBounds="true" preserveRatio="true" translateX="1.0">
         <image>
            <Image url="@../images/rooms/room1/foreground_1.png" />
         </image>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <Pane fx:id="interactablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="674.0">
         <children>
            <StackPane layoutX="458.0" layoutY="143.0" prefHeight="52.0" prefWidth="35.0" visible="false">
               <children>
                  <ImageView fx:id="shelfLoaderImg" fitHeight="38.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="320.0" layoutY="98.0" prefHeight="65.0" prefWidth="35.0" visible="false">
               <children>
                  <ImageView fx:id="mainDoorBlockImg" fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rooms/room2/disabledMark.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="526.0" layoutY="265.0" prefHeight="52.0" prefWidth="35.0" visible="false">
               <children>
                  <ImageView fx:id="leftDoorLoaderImg" fitHeight="38.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="113.0" layoutY="301.0" prefHeight="52.0" prefWidth="35.0" visible="false">
               <children>
                  <ImageView fx:id="rightDoorLoaderImg" fitHeight="38.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Rectangle fx:id="shelfBtn" accessibleText="Book Shelf" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff49" height="76.0" layoutX="455.0" layoutY="124.0" onMouseClicked="#openBookShelf" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="39.0" />
            <Rectangle fx:id="rightDoorBtn" accessibleText="Door" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff49" height="64.0" layoutX="524.0" layoutY="260.0" onMouseClicked="#goToRightRoom" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="39.0" />
            <Rectangle fx:id="leftDoorBtn" accessibleText="Door" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff49" height="58.0" layoutX="111.0" layoutY="298.0" onMouseClicked="#goToLeftRoom" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="40.0" />
            <Rectangle fx:id="shelfBtn1" accessibleText="Shelf" arcHeight="5.0" arcWidth="5.0" fill="#ffffff49" height="76.0" layoutX="214.0" layoutY="125.0" onMouseClicked="#onClickCrockeries" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="40.0" />
            <Rectangle fx:id="chest_btn" accessibleText="Chest" arcHeight="5.0" arcWidth="5.0" fill="#ffffff49" height="66.0" layoutX="185.0" layoutY="230.0" onMouseClicked="#onClickChest" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="32.0" />
            <Rectangle fx:id="mainDoorBtn" accessibleText="Main Door" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff49" height="70.0" layoutX="316.0" layoutY="94.0" onMouseClicked="#openMainDoor" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="42.0" />
         </children>
      </Pane>
   </children>
</StackPane>
