<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="puzzlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.DestnationPuzzleController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0">
         <image>
            <Image url="@../images/rooms/room3/blur.png" />
         </image>
      </ImageView>
      <Label fx:id="unarrangedCityName" layoutX="74.0" layoutY="65.0" prefHeight="33.0" prefWidth="227.0" textAlignment="CENTER" textFill="#a80e72">
         <font>
            <Font name="Times New Roman Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="46.0" prefHeight="17.0" prefWidth="135.0" text="Oops...The destnation " />
      <TextArea layoutX="99.0" layoutY="296.0" prefHeight="82.0" prefWidth="200.0" style="-fx-background-color: none;" />
      <HBox fx:id="letterBox" layoutX="50.0" layoutY="165.0" prefHeight="60.0" prefWidth="299.0" />
   </children>
</AnchorPane>
