<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<?import nz.ac.auckland.se206.components.Character?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room2Controller">

   <children>
      <ImageView fitHeight="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/room2/backShipMap.png" />
         </image>
      </ImageView>
      <Pane>
         <children>
            <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="149.0" layoutY="184.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="119.0" layoutY="350.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="202.0" layoutY="255.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="353.0" layoutY="384.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="458.0" layoutY="299.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="250.0" layoutY="125.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Rectangle fx:id="rect7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="41.0" layoutX="307.0" layoutY="254.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="19.0" />
            <Rectangle fx:id="rect8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="506.0" layoutY="185.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="519.0" layoutY="361.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="34.0" />
            <Rectangle fx:id="rect10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="7.0" layoutY="420.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
            <Rectangle fx:id="rect11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="110.0" layoutY="467.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="409.0" />
            <Rectangle fx:id="rect12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="562.0" layoutY="420.0" opacity="0.0" rotate="-5.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Rectangle fx:id="rect13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="1.0" layoutY="91.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle fx:id="rect14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="32.0" layoutY="211.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="19.0" />
            <Rectangle fx:id="rect15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="579.0" layoutY="244.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="19.0" />
            <Rectangle fx:id="rect16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="49.0" layoutX="598.0" layoutY="75.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle fx:id="rect17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="192.0" layoutX="61.0" layoutY="153.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="19.0" />
            <Rectangle fx:id="rect18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="10.0" layoutY="62.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
            <Rectangle fx:id="rect19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="121.0" layoutY="101.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="132.0" />
            <Rectangle fx:id="rect20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="334.0" layoutY="101.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
            <Rectangle fx:id="rect21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="557.0" layoutY="55.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
            <Rectangle fx:id="rect22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="75.0" layoutY="83.0" opacity="0.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="501.0" layoutY="78.0" opacity="0.0" rotate="-20.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="53.0" layoutY="443.0" opacity="0.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect25" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="526.0" layoutY="430.0" opacity="0.0" rotate="-20.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect26" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="434.0" layoutY="167.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="34.0" />
            <Rectangle fx:id="rect27" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="556.0" layoutY="159.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle fx:id="rect28" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="359.0" layoutY="262.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
            <Rectangle fx:id="rect29" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="328.0" layoutY="124.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle fx:id="rect30" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="71.0" layoutY="170.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="34.0" />
            <Rectangle fx:id="rect31" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="14.0" layoutX="66.0" layoutY="360.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
            <Rectangle fx:id="rect32" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="261.0" layoutX="16.0" layoutY="134.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
            <Rectangle fx:id="rect33" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="261.0" layoutX="605.0" layoutY="131.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
            <Rectangle fx:id="rect34" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="192.0" layoutX="552.0" layoutY="152.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="19.0" />
            <ImageView fitWidth="55.0" layoutX="149.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rooms/room2/treasureBox.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="55.0" layoutX="202.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rooms/room2/treasureBox.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="55.0" layoutX="119.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rooms/room2/treasureBox.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="55.0" layoutX="351.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rooms/room2/treasureBox.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="55.0" layoutX="457.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rooms/room2/treasureBox.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="76.0" fitWidth="55.0" layoutX="424.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rooms/room2/pirate.png" />
               </image>
            </ImageView>
            <ImageView fx:id="boxKey" fitHeight="32.0" fitWidth="26.0" layoutX="416.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="-40.0">
               <image>
                  <Image url="@../images/rooms/room2/key.png" />
               </image>
            </ImageView>
            <ImageView fx:id="book" fitHeight="22.0" fitWidth="18.0" layoutX="461.0" layoutY="195.0" rotate="20.0" visible="false">
               <image>
                  <Image url="@../images/rooms/room1/book.png" />
               </image>
            </ImageView>


            <Character fx:id="character" columns="9" count="9" frame_height="64" frame_width="64" layoutX="54.0" layoutY="76.0" offset_x="0" offset_y="0" />
          
         </children>
      </Pane>
      <ImageView fitHeight="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/room2/frontShipMap.png" />
         </image>
      </ImageView>
      <Pane fx:id="interactablePane">
         <children>
            <StackPane layoutX="158.0" layoutY="180.0" visible="false">
               <children>
                  <ImageView fx:id="box1BlockImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rooms/room2/disabledMark.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="115.0" layoutY="349.0" prefHeight="39.0" prefWidth="63.0" visible="false">
               <children>
                  <ImageView fx:id="box2BlockImg" fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rooms/room2/disabledMark.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="199.0" layoutY="255.0" prefHeight="36.0" prefWidth="60.0" visible="false">
               <children>
                  <ImageView fx:id="box3BlockImg" fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rooms/room2/disabledMark.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="349.0" layoutY="382.0" prefHeight="36.0" prefWidth="60.0" visible="false">
               <children>
                  <ImageView fx:id="box4BlockImg" fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rooms/room2/disabledMark.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="459.0" layoutY="298.0" prefHeight="36.0" prefWidth="51.0" visible="false">
               <children>
                  <ImageView fx:id="box5BlockImg" fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rooms/room2/disabledMark.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="431.0" layoutY="167.0" prefHeight="60.0" prefWidth="37.0" visible="false">
               <children>
                  <ImageView fx:id="pirateLoaderImg" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="64.0" layoutY="223.0" prefHeight="90.0" visible="false">
               <children>
                  <ImageView fx:id="leftDoorLoaderImg" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="548.0" layoutY="223.0" prefHeight="90.0" prefWidth="16.0" visible="false">
               <children>
                  <ImageView fx:id="rightDoorLoaderImg" fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>

            <Rectangle fx:id="box1" accessibleText="Treasure Box" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff65" height="43.0" layoutX="146.0" layoutY="177.0" onMouseClicked="#onClickBox1" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="63.0" />
            <Rectangle fx:id="box2" accessibleText="Treasure Box" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff66" height="41.0" layoutX="116.0" layoutY="348.0" onMouseClicked="#onClickBox2" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="62.0" />
            <Rectangle fx:id="box3" accessibleText="Treasure Box" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff66" height="41.0" layoutX="198.0" layoutY="252.0" onMouseClicked="#onClickBox3" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="64.0" />
            <Rectangle fx:id="box4" accessibleText="Treasure Box" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff66" height="44.0" layoutX="346.0" layoutY="378.0" onMouseClicked="#onClickBox4" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="64.0" />
            <Rectangle fx:id="box5" accessibleText="Treasure Box" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff66" height="40.0" layoutX="454.0" layoutY="296.0" onMouseClicked="#onClickBox5" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="62.0" />

            <Rectangle fx:id="pirate" accessibleText="Pirate" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff00" height="60.0" layoutX="427.0" layoutY="167.0" onMouseClicked="#getTradeWithPirate" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="44.0" />
            <Rectangle fx:id="leftDoorBtn" accessibleText="Door" arcHeight="5.0" arcWidth="5.0" fill="#ffffff66" height="90.0" layoutX="66.0" layoutY="223.0" onMouseClicked="#onOpenRoom1" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="19.0" />
            <Rectangle fx:id="rightDoorBtn" accessibleText="Door" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff66" height="97.0" layoutX="546.0" layoutY="219.0" onMouseClicked="#onOpenRoom3" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="19.0" />
         </children>
      </Pane>
      <Pane fx:id="piratePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false" StackPane.alignment="TOP_RIGHT">
         <children>
            <ImageView fitHeight="164.0" fitWidth="282.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/speechBubble.png" />
               </image>
            </ImageView>
            <Label fx:id="gptResponse" alignment="CENTER" layoutX="11.0" layoutY="2.0" prefHeight="114.0" prefWidth="258.0" styleClass="aiInputField" stylesheets="@../css/font.css" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
