<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<?import nz.ac.auckland.se206.components.Character?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="832.0" prefWidth="1054.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/room1/background.png" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Character fx:id="character" columns="9" count="9" frame_height="64" frame_width="64" layoutX="54.0" layoutY="76.0" offset_x="0" offset_y="0" spriteSheet="/images/sprite_mc_walks.png" />
         </children>
      </Pane>
      <ImageView fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/room1/foreground.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
