<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room3CentralDisplayUnitController">
   <children>
      <Pane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="327.0" stylesheets="@../css/font.css">
         <children>
            <ImageView fx:id="CentralDisplayUnit" fitHeight="500.0" fitWidth="327.0">
               <image>
                  <Image url="@../images/rooms/room3/CDU_FMC.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="194.0" layoutX="49.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
            <Rectangle fx:id="b" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="170.0" layoutY="321.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="c" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="203.0" layoutY="320.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="d" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="236.0" layoutY="320.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="f" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="137.0" layoutY="352.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="g" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="168.0" layoutY="352.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="h" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="201.0" layoutY="352.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="i" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="235.0" layoutY="351.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="j" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="269.0" layoutY="352.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="k" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="135.0" layoutY="382.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="l" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="169.0" layoutY="383.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="m" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="202.0" layoutY="384.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="n" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="235.0" layoutY="382.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="o" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="18.0" layoutX="272.0" layoutY="383.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="19.0" />
            <Rectangle fx:id="p" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="134.0" layoutY="411.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="q" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="171.0" layoutY="411.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="r" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="204.0" layoutY="413.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="s" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="235.0" layoutY="412.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="t" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="267.0" layoutY="412.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="u" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" layoutX="135.0" layoutY="441.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="v" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="169.0" layoutY="447.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="w" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="203.0" layoutY="443.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" layoutX="235.0" layoutY="443.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" fx:id="x" />
            <Rectangle fx:id="y" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" layoutX="270.0" layoutY="446.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="z" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="137.0" layoutY="477.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="slash" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="238.0" layoutY="474.0" onMouseClicked="#handleSlashClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="19.0" />
            <Rectangle fx:id="clear" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="272.0" layoutY="477.0" onMouseClicked="#handleClearClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="e" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="270.0" layoutY="322.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="a" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="134.0" layoutY="320.0" onMouseClicked="#handleLetterClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="one1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="31.0" layoutY="381.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="two2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="62.0" layoutY="382.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="three3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="96.0" layoutY="382.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="four4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="28.0" layoutY="413.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="five5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" layoutX="62.0" layoutY="408.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="six6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="99.0" layoutY="412.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="seven7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="34.0" layoutY="445.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
            <Rectangle fx:id="eight8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="63.0" layoutY="445.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="nine9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="97.0" layoutY="445.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle fx:id="zero0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="66.0" layoutY="476.0" onMouseClicked="#handleNumberClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="19.0" />
            <Text fx:id="displayInput" fill="#12b03c" layoutX="73.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="centralDisplayUnitInput" textAlignment="CENTER" wrappingWidth="169.21630859375">
               <font>
                  <Font name="Abaddon Bold Regular" size="15.0" />
               </font>
            </Text>
            <Text fx:id="displayOutput" fill="#11ee66" layoutX="60.0" layoutY="193.0" onKeyPressed="#clickKeyEvent" onMouseClicked="#test" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="centralDisplayUnitOutput" textAlignment="CENTER" wrappingWidth="201.46533203125">
               <font>
                  <Font name="Abaddon Bold Regular" size="23.0" />
               </font>
            </Text>
            <Rectangle fx:id="delete" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="203.0" layoutY="477.0" onMouseClicked="#handleDeleteClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <ImageView fx:id="lock" fitHeight="100.0" fitWidth="200.0" layoutX="62.0" layoutY="246.0">
               <image>
                  <Image url="@../images/rooms/room3/lock.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="execute" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="254.0" layoutY="288.0" onMouseClicked="#handleExecuteClick" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3; -fx-stroke: white; -fx-fill: transparent;" width="36.0" />
            <Rectangle fx:id="menu" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="32.0" layoutY="316.0" onMouseClicked="#handleMenuClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
            <ProgressIndicator fx:id="progress" layoutX="147.0" layoutY="109.0" prefHeight="60.0" prefWidth="27.0" progress="0.0" style="-fx-background-color: red;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
