<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#press" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room3SubController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <ImageView fitHeight="550.0" fitWidth="360.0" layoutX="640.0">
         <image>
            <Image url="@../images/rooms/room3/CDU_FMC.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="8.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT THE CORRECT ROUTE TO PROCEED">
         <font>
            <Font name="Verdana" size="27.0" />
         </font>
      </Text>
      <Rectangle fx:id="img1" arcHeight="5.0" arcWidth="5.0" fill="#c156ff" height="268.0" layoutX="32.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="256.0" />
      <Rectangle fx:id="img2" arcHeight="5.0" arcWidth="5.0" fill="#c156ff" height="268.0" layoutX="313.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="256.0" />
      <Rectangle fx:id="img3" arcHeight="5.0" arcWidth="5.0" fill="#c156ff" height="268.0" layoutX="32.0" layoutY="344.0" stroke="BLACK" strokeType="INSIDE" width="256.0" />
      <Rectangle fx:id="img4" arcHeight="5.0" arcWidth="5.0" fill="#c156ff" height="268.0" layoutX="313.0" layoutY="344.0" stroke="BLACK" strokeType="INSIDE" width="256.0" />
      <ImageView fitHeight="256.0" fitWidth="242.0" layoutX="39.0" layoutY="65.0">
         <image>
            <Image url="@../images/rooms/room3/map_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="256.0" fitWidth="242.0" layoutX="320.0" layoutY="65.0">
         <image>
            <Image url="@../images/rooms/room3/map_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="256.0" fitWidth="242.0" layoutX="39.0" layoutY="350.0">
         <image>
            <Image url="@../images/rooms/room3/map_3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="256.0" fitWidth="242.0" layoutX="321.0" layoutY="350.0">
         <image>
            <Image url="@../images/rooms/room3/map_4.png" />
         </image>
      </ImageView>
   </children>
</Pane>
